<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="OpenScada"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Jerry S.L. Phang"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Open Scada comport component"/>
    <License Value="GNU Open Source"/>
    <Version Minor="4" Build="1"/>
    <Files Count="1">
      <Item1>
        <Filename Value="osserial.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="OSSerial"/>
      </Item1>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
